main {
    direction: rtl;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 1rem;
    width: calc(100% - 2rem);
    justify-self: center;
    color: seashell;

    &>section {
        height: calc(100vh - 2rem);
    }

    section.date-selection {
        display: grid;
        align-items: center;
        align-self: start;
        grid-template-columns: 1fr 1fr;
        width: 100%;

        >* {
            outline: none;
        }

        .date-interaction {
            display: flex;
            justify-content: space-evenly;
        }
    }

    section.manage {
        width: 100%;
        overflow: auto;
        padding: 1rem 0;

        summary {
            cursor: pointer;

            h1 {
                display: inline;
            }
        }
    }
}