        form {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 0.25rem 1rem;
            padding: 1rem 0 0 1rem;

            @media(width < 777px) {
                grid-template-columns: repeat(2, auto);
            }

            &.add-new-category {
                grid-template-columns: 1fr 1fr;
            }

            .action-buttons {
                display: flex;
                gap: 1rem;
                justify-content: space-between;

                button {
                    justify-self: center;
                    display: grid;
                    place-content: center;
                    padding: .25rem .75rem;
                    border: 0;
                    border-radius: .175rem;
                    cursor: pointer;

                    &.delete {
                        height: 1.5rem;
                        width: 1.5rem;
                        color: orangered;
                        background-color: darkred;
                        border-radius: 50%;
                        padding: 1rem;

                        svg {
                            height: inherit;
                            width: inherit;
                            stroke: black;
                        }


                    }

                    &[disabled] {
                        cursor: not-allowed;
                    }

                    &:hover:not([disabled], .delete) {
                        color: white;
                        background-color: green;

                    }
                }
            }

            .category-wrapper {
                display: grid;
                gap: .25rem;
                padding: .25rem;
                border: 1px solid transparent;
                border-radius: .25rem;

                &:has(.delete:hover) {
                    border-color: darkred !important;
                    background-color: #8b000055;
                }

                hr {
                    width: 100%;
                    height: .175rem;
                    border: none;
                    border-bottom: 2px solid white;
                    margin: 0.5rem 0;
                }

                label {
                    display: grid;
                    grid-template-columns: 1fr 10ch;
                    gap: 1rem;
                    padding: .25rem 0;
                }
            }
        }